spring.application.name=blog
spring.data.mongodb.database=blog
spring.data.mongodb.uri=mongodb+srv://sahibpreet:sahibpreet@cluster0.gkshq6v.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahibpreet568@gmail.com
spring.mail.password=zynu glyv drec yjwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true